version: 0.2

phases:
  pre_build:
    commands:
      - echo Building the Docker image...           
      - docker build -t helloworld .
      - docker images
  build:
    commands:
      - echo Build started on `date`
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region us-east-1)
      - docker tag helloworld:latest 884638014271.dkr.ecr.us-east-1.amazonaws.com/gwell:latest    
      - docker images  
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 884638014271.dkr.ecr.us-east-1.amazonaws.com/gwell:latest
      - aws ecs describe-services --services CICDtest-gwell-service
      - aws ecs update-service --cluster gwell-1 --service gwell --force-new-deployment
